body {
  padding-left: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif !important;
}

.upload {
  width: 30em;
}

#suid, #stid {
  width: 20em;
}

#bonus {
  width: 1em;
  height: 1em;
}

#msg {
  width: 20em;
  height: 6em;
}

a {
  color: #00B7FF;
}
